# rainmaker-proto-java

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
proto/: build.gradle
proto/src/main/: AndroidManifest.xml
proto/src/main/java/rainmaker/: EspRmakerUserMapping.java
proto/src/main/java/rm_local_ctrl/: Constants.java  EspLocalCtrl.java
proto/src/main/java/rmaker_claim/: EspRmakerClaim.java
